// LOCALHOST 
### 
GET http://localhost:3000/contacts 
### 
GET http://localhost:3000/contacts/626d4d098feb6a39c3a8f95d

### Create contact
POST http://localhost:8080/contacts HTTP/1.1
content-type: application/json

{
    "firstName":"Aston",
    "lastName":"Cook",
    "email":"aCook@test.com",
    "favoriteColor":"Red",
    "birthday":"10/28/2001"
}

### PUT contact
PUT http://localhost:8080/contacts/insertnumber HTTP/1.1
content-type: application/json

{
    "firstName":"Logan",
    "lastName":"Cook",
    "email":"lCooktest@gmail.com",
    "favoriteColor":"Green",
    "birthday":"10/28/2001"
}
### DELETE contact
DELETE http://localhost:8080/contacts/insertnumber HTTP/1.1

// PRODUCTION Deploy
### 
GET https://cse-341-api.herokuapp.com/contacts 
### 
GET https://cse-341-api.herokuapp.com/contacts/626d4d098feb6a39c3a8f95d 

### Create contact
POST https://cse-341-api.herokuapp.com/contacts HTTP/1.1
content-type: application/json

{
    "firstName":"Aston",
    "lastName":"Cook",
    "email":"aCook@test.com",
    "favoriteColor":"Red",
    "birthday":"10/28/2001"
}

### PUT contact
PUT https://cse-341-api.herokuapp.com/contacts/insertnumber HTTP/1.1
content-type: application/json

{
    "firstName":"Logan",
    "lastName":"Cook",
    "email":"lCooktest@gmail.com",
    "favoriteColor":"Green",
    "birthday":"10/28/2001"
}
### DELETE contact
DELETE https://cse-341-api.herokuapp.com/contacts/insertnumber HTTP/1.1
